{"version":3,"term":{"cols":122,"rows":45,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1774700248,"env":{"SHELL":"/bin/zsh"}}
[2.111, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.000, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke\u0007"]
[0.001, "o", "\u001b]2;satvikbodke@satviks-MacBook-Pro\u0007\u001b]1;~\u0007"]
[0.002, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke\u001b\\"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.952, "o", "e"]
[0.304, "o", "\bec"]
[0.161, "o", "h"]
[0.445, "o", "o"]
[0.188, "o", " "]
[0.534, "o", "\""]
[0.175, "o", "\""]
[0.274, "o", "\""]
[0.668, "o", "\b \b"]
[0.572, "o", "\b"]
[0.961, "o", "=\"\b"]
[0.253, "o", "=\"\b"]
[0.275, "o", "=\"\b"]
[0.400, "o", " \"\b"]
[0.438, "o", "A\"\b"]
[0.271, "o", "u\"\b"]
[0.213, "o", "t\"\b"]
[0.170, "o", "o\"\b"]
[0.881, "o", "D\"\b"]
[0.242, "o", "e\"\b"]
[0.425, "o", "p\"\b"]
[0.232, "o", "l\"\b"]
[0.234, "o", "o\"\b"]
[0.421, "o", "y\"\b"]
[0.362, "o", " \"\b"]
[0.475, "o", "A\"\b"]
[0.192, "o", "P\"\b"]
[0.303, "o", "I\"\b"]
[1.074, "o", " \"\b"]
[0.263, "o", "=\"\b"]
[0.187, "o", "=\"\b"]
[0.217, "o", "=\"\b"]
[0.285, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;echo \"=== AutoDeploy API ===\"\u0007\u001b]1;echo\u0007"]
[0.000, "o", "=== AutoDeploy API ===\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.001, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke\u0007"]
[0.002, "o", "\u001b]2;satvikbodke@satviks-MacBook-Pro\u0007\u001b]1;~\u0007"]
[0.006, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[3.121, "o", "e"]
[0.237, "o", "\bec"]
[0.120, "o", "h"]
[0.401, "o", "o"]
[0.216, "o", " "]
[1.983, "o", "\""]
[0.516, "o", "\""]
[0.512, "o", "\b"]
[0.989, "o", "Z\"\b"]
[0.342, "o", "e\"\b"]
[0.216, "o", "r\"\b"]
[0.235, "o", "o\"\b"]
[1.790, "o", "-\"\b"]
[0.642, "o", "t\"\b"]
[0.140, "o", "o\"\b"]
[0.261, "o", "u\"\b"]
[0.232, "o", "c\"\b"]
[0.150, "o", "h\"\b"]
[0.615, "o", " \"\b"]
[1.009, "o", "d\"\b"]
[0.198, "o", "e\"\b"]
[0.148, "o", "p\"\b"]
[0.221, "o", "l\"\b"]
[0.573, "o", "o\"\b"]
[0.337, "o", "y\"\b"]
[0.322, "o", "m\"\b"]
[0.555, "o", "e\"\b"]
[0.194, "o", "n\"\b"]
[0.276, "o", "t\"\b"]
[1.326, "o", " \"\b"]
[0.413, "o", "p\"\b"]
[0.280, "o", "i\"\b"]
[0.251, "o", "p\"\b"]
[0.166, "o", "e\"\b"]
[0.176, "o", "l\"\b"]
[0.219, "o", "i\"\b"]
[0.137, "o", "n\"\b"]
[0.255, "o", "e\"\b"]
[0.779, "o", " \"\b"]
[0.268, "o", "o\"\b"]
[0.161, "o", "n\"\b"]
[0.250, "o", " \"\b"]
[0.864, "o", "A\"\b"]
[0.212, "o", "W\"\b"]
[0.205, "o", "S\"\b"]
[0.355, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;echo \"Zero-touch deployment pipeline on AWS\"\u0007\u001b]1;echo\u0007"]
[0.000, "o", "Zero-touch deployment pipeline on AWS\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.000, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke\u0007"]
[0.003, "o", "\u001b]2;satvikbodke@satviks-MacBook-Pro\u0007\u001b]1;~\u0007"]
[0.005, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.307, "o", "e"]
[0.229, "o", "\bec"]
[0.168, "o", "h"]
[0.299, "o", "o"]
[0.159, "o", " "]
[0.910, "o", "\""]
[0.167, "o", "\""]
[0.278, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;echo \"\"\u0007\u001b]1;echo\u0007"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.000, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke\u0007"]
[0.003, "o", "\u001b]2;satvikbodke@satviks-MacBook-Pro\u0007\u001b]1;~\u0007"]
[0.005, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.898, "o", "l"]
[0.141, "o", "\bls"]
[0.176, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.003, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[0.013, "o", "\u001b[1m\u001b[36m__pycache__\u001b[39;49m\u001b[0m           AWSCLIV2.pkg          f1.txt                \u001b[1m\u001b[36mMacApps\u001b[39;49m\u001b[0m               \u001b[1m\u001b[36mPublic\u001b[39;49m\u001b[0m\r\n\u001b[1m\u001b[36malt practicals\u001b[39;49m\u001b[0m        ayush.txt             \u001b[1m\u001b[36mgames\u001b[39;49m\u001b[0m                 \u001b[1m\u001b[36mMovies\u001b[39;49m\u001b[0m                \u001b[1m\u001b[36mspyder\u001b[39;49m\u001b[0m\r\n\u001b[1m\u001b[36manaconda_projects\u001b[39;49m\u001b[0m     \u001b[1m\u001b[36mcode\u001b[39;49m\u001b[0m                  get-pip.py            \u001b[1m\u001b[36mMusic\u001b[39;49m\u001b[0m                 \u001b[1m\u001b[36mstatic\u001b[39;49m\u001b[0m\r\n\u001b[1m\u001b[36mAndroidStudioProjects\u001b[39;49m\u001b[0m \u001b[1m\u001b[36mDesktop\u001b[39;49m\u001b[0m               \u001b[1m\u001b[36mgit-backup\u001b[39;49m\u001b[0m            \u001b[1m\u001b[36mNetBeansProjects\u001b[39;49m\u001b[0m      sxkeychain erase\r\n"]
[0.000, "o", "\u001b[1m\u001b[36mApplications\u001b[39;49m\u001b[0m          Dockerfile            \u001b[1m\u001b[36mGitLocalRepository\u001b[39;49m\u001b[0m    \u001b[1m\u001b[36mopt\u001b[39;49m\u001b[0m                   \u001b[1m\u001b[36mvs code\u001b[39;49m\u001b[0m\r\n\u001b[1m\u001b[36matlas-platform\u001b[39;49m\u001b[0m        \u001b[1m\u001b[36mDocuments\u001b[39;49m\u001b[0m             \u001b[1m\u001b[36mhello_world_app\u001b[39;49m\u001b[0m       \u001b[1m\u001b[36mPictures\u001b[39;49m\u001b[0m\r\n"]
[0.000, "o", "\u001b[1m\u001b[36mautodeploy-api\u001b[39;49m\u001b[0m        \u001b[1m\u001b[36mDownloads\u001b[39;49m\u001b[0m             \u001b[1m\u001b[36mLibrary\u001b[39;49m\u001b[0m               \u001b[1m\u001b[36mProjectGit\u001b[39;49m\u001b[0m\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.000, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke\u0007"]
[0.002, "o", "\u001b]2;satvikbodke@satviks-MacBook-Pro\u0007\u001b]1;~\u0007"]
[0.004, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[4.400, "o", "e"]
[0.222, "o", "\bec"]
[0.197, "o", "h"]
[1.103, "o", "o"]
[0.568, "o", " "]
[0.684, "o", "\""]
[0.161, "o", "\""]
[0.248, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.003, "o", "\u001b]2;echo \"\"\u0007\u001b]1;echo\u0007"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.001, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke\u0007"]
[0.002, "o", "\u001b]2;satvikbodke@satviks-MacBook-Pro\u0007\u001b]1;~\u0007"]
[0.005, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.494, "o", "e"]
[0.236, "o", "\bec"]
[0.207, "o", "h"]
[0.332, "o", "o"]
[0.150, "o", " "]
[0.980, "o", "\""]
[0.162, "o", "\""]
[0.364, "o", "\b"]
[0.716, "o", "=\"\b"]
[0.174, "o", "=\"\b"]
[0.177, "o", "=\"\b"]
[1.500, "o", "R\"\b"]
[0.528, "o", "u\"\b"]
[0.202, "o", "n\"\b"]
[0.956, "o", "\b"]
[0.180, "o", "\b"]
[0.143, "o", "\b"]
[0.199, "o", " Run\"\b\b\b\b"]
[0.175, "o", "\u001b[1C"]
[0.169, "o", "\u001b[1C"]
[1.298, "o", "\u001b[1Cn\"\b\b"]
[0.376, "o", "\u001b[1C"]
[0.578, "o", "o\"\b"]
[0.217, "o", "n\"\b"]
[0.603, "o", "\b\" \b\b"]
[0.181, "o", "\b\" \b\b"]
[0.254, "o", "o\"\b"]
[0.615, "o", "\b\" \b\b"]
[0.390, "o", "i\"\b"]
[0.144, "o", "n\"\b"]
[0.119, "o", "g\"\b"]
[0.199, "o", " \"\b"]
[1.005, "o", "1\"\b"]
[0.500, "o", "5\"\b"]
[0.154, "o", " \"\b"]
[0.724, "o", "t\"\b"]
[0.182, "o", "e\"\b"]
[0.169, "o", "s\"\b"]
[0.225, "o", "t\"\b"]
[1.049, "o", "s\"\b"]
[1.316, "o", " \"\b"]
[0.339, "o", "=\"\b"]
[0.180, "o", "=\"\b"]
[0.164, "o", "=\"\b"]
[0.297, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;echo \"=== Running 15 tests ===\"\u0007\u001b]1;echo\u0007=== Running 15 tests ===\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.000, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke\u0007"]
[0.003, "o", "\u001b]2;satvikbodke@satviks-MacBook-Pro\u0007\u001b]1;~\u0007"]
[0.004, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.895, "o", "c"]
[0.226, "o", "\bcd"]
[0.211, "o", " "]
[0.188, "o", "a"]
[0.249, "o", "p"]
[0.184, "o", "p"]
[0.212, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;cd app\u0007\u001b]1;cd\u0007"]
[0.000, "o", "cd: no such file or directory: app\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.000, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke\u0007"]
[0.003, "o", "\u001b]2;satvikbodke@satviks-MacBook-Pro\u0007\u001b]1;~\u0007"]
[0.005, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;31m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.001, "o", "\u001b[?2004h"]
[3.652, "o", "c"]
[1.965, "o", "\bcd"]
[3.543, "o", " "]
[12.537, "o", "\u001b[7m/Users/satvikbodke/autodeploy-api \u001b[27m"]
[2.672, "o", "\u001b[34D\u001b[27m/\u001b[27mU\u001b[27ms\u001b[27me\u001b[27mr\u001b[27ms\u001b[27m/\u001b[27ms\u001b[27ma\u001b[27mt\u001b[27mv\u001b[27mi\u001b[27mk\u001b[27mb\u001b[27mo\u001b[27md\u001b[27mk\u001b[27me\u001b[27m/\u001b[27ma\u001b[27mu\u001b[27mt\u001b[27mo\u001b[27md\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27my\u001b[27m-\u001b[27ma\u001b[27mp\u001b[27mi\u001b[27m "]
[0.000, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;cd /Users/satvikbodke/autodeploy-api\u0007\u001b]1;cd\u0007"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.000, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke/autodeploy-api\u0007"]
[0.003, "o", "\u001b]2;satvikbodke@satviks-MacBook-Pro\u0007\u001b]1;..utodeploy-api\u0007"]
[0.004, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke/autodeploy-api\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mautodeploy-api\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.047, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mautodeploy-api\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.310, "o", "n"]
[0.249, "o", "\bnp"]
[0.319, "o", "m"]
[0.237, "o", " "]
[0.325, "o", "t"]
[0.197, "o", "e"]
[0.194, "o", "s"]
[0.297, "o", "t"]
[0.599, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;npm test\u0007\u001b]1;npm\u0007"]
[0.218, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94mcode\u001b[39m ENOENT\r\n"]
[0.000, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94msyscall\u001b[39m open\r\n"]
[0.000, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94mpath\u001b[39m /Users/satvikbodke/autodeploy-api/package.json\r\n"]
[0.000, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94merrno\u001b[39m \u001b[33m-2\u001b[39m\r\n"]
[0.000, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94menoent\u001b[39m Could not read package.json: Error: ENOENT: no such file or directory, open '/Users/satvikbodke/autodeploy-api/package.json'\r\n"]
[0.000, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94menoent\u001b[39m This is related to npm not being able to find a file.\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94menoent\u001b[39m\r\n"]
[0.001, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m A complete log of this run can be found in: /Users/satvikbodke/.npm/_logs/2026-03-28T12_19_12_223Z-debug-0.log\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.000, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke/autodeploy-api\u0007"]
[0.001, "o", "\u001b]2;satvikbodke@satviks-MacBook-Pro\u0007\u001b]1;..utodeploy-api\u0007"]
[0.002, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke/autodeploy-api\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;31m➜  \u001b[36mautodeploy-api\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[3.842, "o", "c"]
[0.199, "o", "\bcd"]
[0.125, "o", " "]
[0.121, "o", "a"]
[0.296, "o", "p"]
[0.195, "o", "p"]
[0.487, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;cd app\u0007\u001b]1;cd\u0007"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.001, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke/autodeploy-api/app\u0007"]
[0.002, "o", "\u001b]2;satvikbodke@satviks-MacBook-Pro\u0007\u001b]1;..eploy-api/app\u0007"]
[0.005, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke/autodeploy-api/app\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.508, "o", "cd app"]
[0.677, "o", "\b\b\b\b\b\bnpm test"]
[0.972, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;npm test\u0007\u001b]1;npm\u0007"]
[0.125, "o", "\r\n> autodeploy-api@1.0.0 test\r\n> jest --verbose --forceExit --detectOpenHandles\r\n\r\n"]
[0.223, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[22m\u001b[22m"]
[0.009, "o", "\u001b[999D\u001b[K"]
[0.000, "o", "\r\n"]
[0.005, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A"]
[0.002, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n\u001b[?2026l"]
[0.222, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[0.000, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n\u001b[?2026l"]
[0.014, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[0.000, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n\u001b[?2026l"]
[0.005, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[0.000, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n\u001b[?2026l"]
[0.005, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[0.000, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n"]
[0.000, "o", "\u001b[?2026l"]
[0.005, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[0.000, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n"]
[0.000, "o", "\u001b[?2026l"]
[0.006, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[0.000, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n"]
[0.000, "o", "\u001b[?2026l"]
[0.013, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[0.000, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n\u001b[?2026l"]
[0.005, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n\u001b[?2026l"]
[0.005, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[0.000, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n\u001b[?2026l"]
[0.006, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[0.000, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n\u001b[?2026l"]
[0.007, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[0.000, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n"]
[0.000, "o", "\u001b[?2026l"]
[0.005, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[0.000, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n\u001b[?2026l"]
[0.004, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n\u001b[?2026l"]
[0.004, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n"]
[0.000, "o", "\u001b[?2026l"]
[0.012, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n\u001b[?2026l"]
[0.006, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[0.000, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n\u001b[?2026l"]
[0.005, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n"]
[0.001, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  GET /health\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n"]
[0.000, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mshould return healthy status (31 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[0.000, "o", "  GET /\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n"]
[0.000, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mshould return API info (5 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  GET /api/projects\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mshould return all projects (5 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  GET /api/projects/:id\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n"]
[0.000, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mshould return a single project (5 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mshould return 404 for non-existent project (5 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  POST /api/projects\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mshould create a new project (14 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mshould return 400 if name is missing (5 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n"]
[0.000, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mshould return 400 for invalid status (5 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n"]
[0.000, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  PUT /api/projects/:id\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mshould update an existing project (5 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n"]
[0.000, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mshould return 404 for non-existent project (8 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mshould return 400 for invalid status (5 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  DELETE /api/projects/:id\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mshould delete a project (4 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mshould return 404 for non-existent project (4 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n"]
[0.000, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  404 Handler\r\n"]
[0.000, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mshould return 404 for unknown routes (12 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  GET /info\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mshould return system info (6 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n"]
[0.000, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2mtests/\u001b[22m\u001b[1mapp.test.js\u001b[22m\r\n"]
[0.001, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[?2026l"]
[0.000, "o", "\u001b[999D\u001b[K"]
[0.000, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m15 passed\u001b[39m\u001b[22m, 15 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        0.339 s, estimated 1 s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[0.008, "o", "⠙"]
[0.002, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.001, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke/autodeploy-api/app\u0007"]
[0.001, "o", "\u001b]2;satvikbodke@satviks-MacBook-Pro\u0007\u001b]1;..eploy-api/app\u0007"]
[0.002, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke/autodeploy-api/app\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[5.958, "o", "c"]
[0.174, "o", "\bcd"]
[0.311, "o", " "]
[0.346, "o", "."]
[0.175, "o", "."]
[0.354, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.001, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke/autodeploy-api\u0007"]
[0.002, "o", "\u001b]2;satvikbodke@satviks-MacBook-Pro\u0007\u001b]1;..utodeploy-api\u0007"]
[0.005, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke/autodeploy-api\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mautodeploy-api\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.090, "o", "e"]
[0.240, "o", "\bec"]
[0.224, "o", "h"]
[0.291, "o", "o"]
[0.214, "o", " "]
[0.697, "o", "\""]
[0.225, "o", "\""]
[0.441, "o", "\b"]
[0.512, "o", "+\"\b"]
[0.204, "o", "+\"\b"]
[0.176, "o", "+\"\b"]
[0.442, "o", "\b\" \b\b"]
[0.169, "o", "\b\" \b\b"]
[0.158, "o", "\b\" \b\b"]
[0.655, "o", "=\"\b"]
[0.163, "o", "=\"\b"]
[0.242, "o", "=\"\b"]
[1.144, "o", " \"\b"]
[0.887, "o", "P\"\b"]
[0.311, "o", "i\"\b"]
[0.229, "o", "p\"\b"]
[0.152, "o", "e\"\b"]
[0.175, "o", "l\"\b"]
[0.190, "o", "i\"\b"]
[0.116, "o", "n\"\b"]
[0.197, "o", "e\"\b"]
[0.713, "o", " \"\b"]
[0.853, "o", "s\"\b"]
[0.548, "o", "t\"\b"]
[0.190, "o", "a\"\b"]
[0.188, "o", "g\"\b"]
[0.228, "o", "e\"\b"]
[0.239, "o", "s\"\b"]
[0.638, "o", " \"\b"]
[0.672, "o", "+\"\b"]
[0.800, "o", "\b\" \b\b"]
[1.601, "o", "+\"\b"]
[0.237, "o", "+\"\b"]
[0.189, "o", "+\"\b"]
[0.524, "o", "\b\" \b\b"]
[0.194, "o", "\b\" \b\b"]
[0.174, "o", "\b\" \b\b"]
[0.523, "o", "=\"\b"]
[0.167, "o", "=\"\b"]
[0.185, "o", "=\"\b"]
[0.321, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;echo \"=== Pipeline stages ===\"\u0007\u001b]1;echo\u0007=== Pipeline stages ===\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.000, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke/autodeploy-api\u0007"]
[0.002, "o", "\u001b]2;satvikbodke@satviks-MacBook-Pro\u0007\u001b]1;..utodeploy-api\u0007"]
[0.004, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke/autodeploy-api\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mautodeploy-api\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.956, "o", "e"]
[1.160, "o", "\b \b"]
[0.637, "o", "r"]
[0.171, "o", "\bre"]
[0.313, "o", "p"]
[0.473, "o", " "]
[0.635, "o", "\""]
[0.996, "o", "\b"]
[0.499, "o", "\b"]
[0.080, "o", "\b"]
[0.082, "o", "\b"]
[0.083, "o", "\b"]
[0.242, "o", "grep \"\b\b\b\b\b"]
[0.235, "o", "\u001b[1C"]
[0.219, "o", "\u001b[1C"]
[0.166, "o", "\u001b[1C"]
[0.161, "o", "\u001b[1C"]
[0.147, "o", "\u001b[1C"]
[0.874, "o", "s"]
[0.370, "o", "t"]
[0.198, "o", "a"]
[0.210, "o", "g"]
[0.216, "o", "e"]
[2.847, "o", "("]
[0.949, "o", "\""]
[1.461, "o", " "]
[0.386, "o", "J"]
[0.332, "o", "e"]
[0.182, "o", "n"]
[0.687, "o", "k"]
[0.202, "o", "i"]
[0.143, "o", "n"]
[0.508, "o", "s"]
[0.902, "o", "F"]
[0.358, "o", "i"]
[0.369, "o", "\b \b"]
[0.194, "o", "\b \b"]
[0.444, "o", "f"]
[0.147, "o", "i"]
[0.290, "o", "l"]
[0.229, "o", "e"]
[0.439, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox,.venv,venv\u0007\u001b]1;grep\u0007"]
[0.008, "o", "        \u001b[01;31m\u001b[Kstage(\u001b[m\u001b[K'Checkout') {\r\n        \u001b[01;31m\u001b[Kstage(\u001b[m\u001b[K'Install Dependencies') {\r\n        \u001b[01;31m\u001b[Kstage(\u001b[m\u001b[K'Run Tests') {\r\n        \u001b[01;31m\u001b[Kstage(\u001b[m\u001b[K'Docker Build') {\r\n        \u001b[01;31m\u001b[Kstage(\u001b[m\u001b[K'Trivy Security Scan') {\r\n"]
[0.000, "o", "        \u001b[01;31m\u001b[Kstage(\u001b[m\u001b[K'Docker Push') {\r\n"]
[0.000, "o", "        \u001b[01;31m\u001b[Kstage(\u001b[m\u001b[K'Deploy to App Server') {\r\n"]
[0.000, "o", "        \u001b[01;31m\u001b[Kstage(\u001b[m\u001b[K'Post-Deploy Verify') {\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.000, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke/autodeploy-api\u0007"]
[0.002, "o", "\u001b]2;satvikbodke@satviks-MacBook-Pro\u0007\u001b]1;..utodeploy-api\u0007"]
[0.005, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke/autodeploy-api\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mautodeploy-api\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[4.558, "o", "e"]
[0.202, "o", "\bec"]
[0.188, "o", "h"]
[0.380, "o", "o"]
[1.025, "o", " "]
[0.726, "o", "\""]
[1.883, "o", "="]
[0.170, "o", "="]
[0.179, "o", "="]
[0.812, "o", " "]
[0.457, "o", "L"]
[0.232, "o", "i"]
[0.118, "o", "v"]
[0.223, "o", "e"]
[0.151, "o", " "]
[0.374, "o", "a"]
[0.179, "o", "p"]
[0.157, "o", "p"]
[0.219, "o", " "]
[0.181, "o", "o"]
[0.190, "o", "n"]
[0.216, "o", " "]
[0.318, "o", "a"]
[0.251, "o", "w"]
[0.203, "o", "s"]
[0.999, "o", " "]
[0.215, "o", "="]
[0.181, "o", "="]
[0.238, "o", "="]
[0.568, "o", "\""]
[0.189, "o", "\u001b[?1l\u001b>"]
[0.002, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;echo \"=== Live app on aws ===\"\u0007\u001b]1;echo\u0007"]
[0.000, "o", "=== Live app on aws ===\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.000, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke/autodeploy-api\u0007"]
[0.002, "o", "\u001b]2;satvikbodke@satviks-MacBook-Pro\u0007\u001b]1;..utodeploy-api\u0007"]
[0.006, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke/autodeploy-api\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mautodeploy-api\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.017, "o", "c"]
[0.229, "o", "\bcu"]
[0.716, "o", "r"]
[0.179, "o", "l"]
[0.781, "o", " "]
[0.662, "o", "-"]
[0.126, "o", "s"]
[0.647, "o", " "]
[0.519, "o", "h"]
[0.249, "o", "t"]
[0.179, "o", "t"]
[0.336, "o", "p"]
[2.448, "o", ":"]
[5.161, "o", "/"]
[0.144, "o", "/"]
[1.747, "o", "3"]
[0.364, "o", "/"]
[0.217, "o", "1"]
[0.229, "o", "0"]
[0.652, "o", "9"]
[1.397, "o", "/"]
[0.689, "o", "\\"]
[0.284, "o", "\b \b"]
[0.280, "o", "."]
[0.173, "o", "1"]
[0.528, "o", "\b \b"]
[0.203, "o", "\b \b"]
[0.155, "o", "\b \b"]
[1.648, "o", "\b"]
[0.247, "o", "\b"]
[0.212, "o", "\b"]
[0.258, "o", "\b"]
[0.514, "o", "\u001b[1C"]
[0.386, "o", "\b109 \b\b\b\b"]
[1.079, "o", "\u001b[1C"]
[0.965, "o", "\u001b[1C"]
[0.265, "o", "\u001b[1C"]
[1.013, "o", "\b"]
[0.230, "o", "\b"]
[0.182, "o", "\b"]
[0.818, "o", ".109\b\b\b"]
[1.171, "o", "\u001b[1C"]
[0.205, "o", "\u001b[1C"]
[0.149, "o", "\u001b[1C"]
[0.719, "o", "."]
[0.898, "o", "1"]
[0.677, "o", "7"]
[0.181, "o", "1"]
[1.987, "o", "."]
[0.313, "o", "2"]
[0.154, "o", "2"]
[0.346, "o", "8"]
[2.418, "o", "/"]
[0.955, "o", "h"]
[0.102, "o", "e"]
[0.171, "o", "a"]
[0.130, "o", "l"]
[0.190, "o", "t"]
[0.200, "o", "h"]
[1.092, "o", " "]
[0.729, "o", "|"]
[0.740, "o", " "]
[0.995, "o", "j"]
[0.647, "o", "q"]
[0.256, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;curl -s http://3.109.171.228/health | jq\u0007\u001b]1;curl\u0007"]
[0.072, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"status\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"healthy\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"timestamp\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"2026-03-28T12:21:10.329Z\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"uptime\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m3805.22823503\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"environment\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"production\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"version\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"1.2.0\"\u001b[0m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.001, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke/autodeploy-api\u0007"]
[0.001, "o", "\u001b]2;satvikbodke@satviks-MacBook-Pro\u0007\u001b]1;..utodeploy-api\u0007"]
[0.003, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke/autodeploy-api\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mautodeploy-api\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.121, "o", "curl -s http://3.109.171.228/health | jq"]
[0.978, "o", "\b"]
[0.370, "o", "\b"]
[0.842, "o", "\b"]
[0.552, "o", "\b"]
[0.351, "o", "\b"]
[0.638, "o", "\b | jq \b\b\b\b\b\b"]
[0.186, "o", "\b | jq \b\b\b\b\b\b"]
[0.162, "o", "\b | jq \b\b\b\b\b\b"]
[0.149, "o", "\b | jq \b\b\b\b\b\b"]
[0.165, "o", "\b | jq \b\b\b\b\b\b"]
[0.320, "o", "\b | jq \b\b\b\b\b\b"]
[0.540, "o", "i | jq\b\b\b\b\b"]
[0.141, "o", "n | jq\b\b\b\b\b"]
[0.177, "o", "f | jq\b\b\b\b\b"]
[0.164, "o", "o | jq\b\b\b\b\b"]
[0.362, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;curl -s http://3.109.171.228/info | jq\u0007\u001b]1;curl\u0007"]
[0.062, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"app\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"autodeploy-api\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"version\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"1.2.0\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"node\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"v18.20.8\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"platform\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"linux\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"arch\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"x64\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"memory\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m{\u001b[0m\r\n    \u001b[1;34m\"total\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"914MB\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;34m\"free\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"472MB\"\u001b[0m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"uptime\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"3813s\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"timestamp\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"2026-03-28T12:21:17.616Z\"\u001b[0m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.001, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke/autodeploy-api\u0007"]
[0.001, "o", "\u001b]2;satvikbodke@satviks-MacBook-Pro\u0007\u001b]1;..utodeploy-api\u0007"]
[0.005, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke/autodeploy-api\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mautodeploy-api\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.803, "o", "curl -s http://3.109.171.228/info | jq"]
[2.004, "o", "\b"]
[0.200, "o", "\b"]
[0.184, "o", "\b"]
[0.172, "o", "\b"]
[0.218, "o", "\b"]
[0.874, "o", "\b | jq \b\b\b\b\b\b"]
[0.179, "o", "\b | jq \b\b\b\b\b\b"]
[0.173, "o", "\b | jq \b\b\b\b\b\b"]
[0.423, "o", "\b | jq \b\b\b\b\b\b"]
[0.424, "o", "a | jq\b\b\b\b\b"]
[0.203, "o", "p | jq\b\b\b\b\b"]
[0.278, "o", "i | jq\b\b\b\b\b"]
[0.901, "o", "/ | jq\b\b\b\b\b"]
[0.411, "o", "p | jq\b\b\b\b\b"]
[0.203, "o", "r | jq\b\b\b\b\b"]
[0.126, "o", "o | jq\b\b\b\b\b"]
[0.308, "o", "j | jq\b\b\b\b\b"]
[0.117, "o", "e | jq\b\b\b\b\b"]
[0.346, "o", "c | jq\b\b\b\b\b"]
[0.520, "o", "t | jq\b\b\b\b\b"]
[0.209, "o", "s | jq\b\b\b\b\b"]
[0.263, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;curl -s http://3.109.171.228/api/projects | jq\u0007\u001b]1;curl\u0007"]
[0.062, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"success\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39mtrue\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"count\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m1\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"data\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m[\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"id\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"1\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"CI/CD Pipeline\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"description\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"Automated pipeline with Jenkins, Docker, Terraform\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"status\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"in-progress\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"createdAt\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"2026-03-28T11:17:45.325Z\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"updatedAt\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"2026-03-28T11:17:45.325Z\"\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\r\n  \u001b[1;39m]\u001b[0m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.000, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke/autodeploy-api\u0007"]
[0.001, "o", "\u001b]2;satvikbodke@satviks-MacBook-Pro\u0007\u001b]1;..utodeploy-api\u0007"]
[0.004, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke/autodeploy-api\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mautodeploy-api\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.163, "o", "curl -s http://3.109.171.228/api/projects | jq"]
[5.026, "o", "\u001b[46D                                              \u001b[46D"]
[1.257, "o", "e"]
[0.200, "o", "\bec"]
[0.554, "o", "h"]
[0.749, "o", "o"]
[0.182, "o", " "]
[0.833, "o", "\""]
[1.909, "o", "="]
[0.181, "o", "="]
[0.164, "o", "="]
[0.432, "o", " "]
[0.624, "o", "A"]
[0.334, "o", "u"]
[0.185, "o", "t"]
[0.154, "o", "o"]
[0.183, "o", " "]
[0.489, "o", "\b"]
[0.394, "o", "D"]
[0.204, "o", "e"]
[0.290, "o", "p"]
[0.654, "o", "l"]
[0.213, "o", "o"]
[0.326, "o", "y"]
[0.636, "o", " "]
[0.448, "o", "A"]
[0.141, "o", "P"]
[0.299, "o", "I"]
[0.985, "o", " "]
[0.414, "o", "-"]
[0.214, "o", " "]
[1.486, "o", "P"]
[0.282, "o", "u"]
[0.094, "o", "s"]
[0.180, "o", "h"]
[0.158, "o", " "]
[0.588, "o", "t"]
[0.295, "o", "o"]
[0.247, "o", " "]
[0.619, "o", "P"]
[0.708, "o", "r"]
[0.163, "o", "o"]
[0.202, "o", "d"]
[0.167, "o", "u"]
[0.102, "o", "c"]
[0.226, "o", "t"]
[0.131, "o", "i"]
[0.177, "o", "o"]
[0.170, "o", "n"]
[0.264, "o", " "]
[0.270, "o", "i"]
[0.166, "o", "n"]
[0.184, "o", " "]
[0.390, "o", "M"]
[0.214, "o", "i"]
[0.206, "o", "n"]
[0.241, "o", "u"]
[0.268, "o", "t"]
[0.220, "o", "e"]
[0.200, "o", "s"]
[0.610, "o", " "]
[1.045, "o", "+"]
[0.388, "o", "+"]
[0.264, "o", "+"]
[0.751, "o", "'"]
[0.590, "o", "\b \b"]
[0.169, "o", "\b \b"]
[0.171, "o", "\b \b"]
[0.164, "o", "\b \b"]
[1.130, "o", "="]
[0.186, "o", "="]
[0.824, "o", "="]
[0.983, "o", "'"]
[0.251, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdquote> \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[1.600, "o", "curl -s http://3.109.171.228/api/projects | jq"]
[1.127, "o", "\u001b[46D                                              \u001b[46D"]
[2.007, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.001, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke/autodeploy-api\u0007"]
[0.002, "o", "\u001b]2;satvikbodke@satviks-MacBook-Pro\u0007\u001b]1;..utodeploy-api\u0007"]
[0.005, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke/autodeploy-api\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;31m➜  \u001b[36mautodeploy-api\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.554, "o", "echo \"=== AutoDeploy API - Push to Production in Minutes ==='"]
[0.911, "o", "\b \b"]
[0.419, "o", "\""]
[0.374, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;echo \"=== AutoDeploy API - Push to Production in Minutes ===\"\u0007\u001b]1;echo\u0007"]
[0.000, "o", "=== AutoDeploy API - Push to Production in Minutes ===\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.001, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke/autodeploy-api\u0007"]
[0.002, "o", "\u001b]2;satvikbodke@satviks-MacBook-Pro\u0007\u001b]1;..utodeploy-api\u0007"]
[0.006, "o", "\u001b]7;file://satviks-MacBook-Pro.local/Users/satvikbodke/autodeploy-api\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mautodeploy-api\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[6.059, "o", "\u001b[?2004l\r\r\n"]
[0.030, "o", "\r\nSaving session..."]
[0.008, "o", "completed.\r\n"]
[0.004, "x", "0"]
